# MKCJM-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/echonet/coolmicapp/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/echonet/coolmicapp/debug/: AppStatus.java  DecisionActivity.java  EventActivity.java  Events.java  HadithActivity.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  PrayerActivity.java  PreferencesActivity.java  QuranActivity.java  RootActivity.java  SplashActivity.java  WebActivity.java
app/src/main/res/layout/: activity_decision.xml  activity_quran.xml  activity_splash.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cc/echonet/coolmicapp/debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
