plugins {
    id 'com.android.application'
}

android {
    namespace 'cc.echonet.coolmicapp.debug'
    compileSdk 34

    defaultConfig {
        applicationId "cc.echonet.coolmicapp.debug"
        minSdk 24
        targetSdk 34
        versionCode 10422
        versionName "1.4.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
}
apply plugin: 'com.google.gms.google-services'